PORT=4000
MONGO_URI='mongodb+srv://username:password@movieschallenge.cotdq.mongodb.net/data?retryWrites=true&w=majority&appName=MoviesChallenge'
SECRET=''
TMDB_URL='https://api.themoviedb.org/3'
TMDB_API=''